
select{outline:none;
    width: 150px;
    height:30px; 
    background-color: lavender;
    border:none;
    border-bottom:2px solid cadetblue; 
    border-radius: 4px;
    color:darkblue;
    margin-top: 30px;
    margin-left: 50px;
    
}



input[type=text],input[type=number],input[type=date]{  width: 150px;
    outline:none;
    text-align: center;
    height:25px; 
    background-color: lavender;
    border:none;
    border-bottom:2px solid cadetblue; 
    border-radius: 4px;
    color:darkblue;
    margin-top: 30px;
    margin-left: 50px;}


    label{color:rgb(92, 89, 89);
        margin-left:30px;
    font-family: 'Trebuchet MS';
font-weight: bold;}



    .mydiv{background-color: ghostwhite;
        width:450px;
        border-radius: 5px;
        margin-left:50px;
        margin-bottom: 20px;
    }

      button
{   border-color: ghostwhite;
    outline:none;
   /* background-image: linear-gradient(to top right,rgba(63, 63, 243, 0.986),lightcoral);*/
    /*background-image: linear-gradient(to top right,rgb(98, 95, 95), rgb(71, 129, 131));*/

   background-color:rgb(128, 160, 200) ;
   /*color:rgb(128, 23, 45);*/
  
    color:rgb(30, 30, 107);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom:10px ;
    width:100px;
    cursor: pointer;
    font-family:cursive;
    font-size:15px;
    font-weight: bold;
    border-radius: 3px;
    }



#category{
    margin-left:110px;
}
#myselect{margin-left:130px;}
#quantity{margin-left:145px;}
#rate{margin-left:175px;}
#amount{margin-left:150px;}

body{background-color:rgb(243, 205, 218);
    background-size: cover;
/*background-image:url("pwall1.jpg");*/}

#save{margin-left:80px;
margin-bottom: 25px;}

#cancel{margin-left:70px ;
margin-bottom: 25px;}

button:hover {
    box-shadow: 0 12px 16px 0 lavender, 0 17px 50px 0 cadetblue;
  }

  #sref{margin-left: 55px;}
  #date{margin-left:115px;}
  #sname{margin-left: 85px;}





  table {float:right;
    margin-top:-475px;
    border-collapse: collapse;
    width: 700px;
    background-color:rgb(212, 212, 246);
    margin-left: 100px;
    /*margin-top:60px;*/
    border:2px solid darkblue;
    font-family: cursive;
  }
  
  th{color:whitesmoke;background-color: rgb(207, 162, 177);}
  th, td {
    text-align:center;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  tr:hover{background-color:rgb(221, 216, 216);}
