body{ background-color:darksalmon;
    background-attachment: fixed;
    background-size: cover;
}


form{

    background-color:ghostwhite;
    width:400px;
    height:500px;
  
margin-top: 50px;
margin-left: 450px;
border-radius: 7px;
}

input,textarea,select{margin-top: 12px;
    height:25px;
    
   }

    select{margin-left: 37px;
        width:170px;
    height:25px;}



label{margin-left:30px;
font-family: Lucida Sans;
color:rgb(14, 14, 83);
font-weight:bolder;}

h2{margin-top: 30px;
    color:rgb(129, 8, 8);
    font-family: Segoe UI;
    text-align: center;
background-color:lightgray;}

#comname{margin-left: 30px;}
#comcode{margin-left: 35px;}

#tel{margin-left:45px;}
#cp{margin-left:30px;}
#mob{margin-left:80px;}
#email{margin-left:82px;}
#address{margin-left:87px;
width:165px;}
#remarks{margin-left:55px;
width:165px;}


input,select,textarea{border: none;

border-bottom:2px solid darkslategray;
background-color: ghostwhite;}


button
{   
   /* background-image: linear-gradient(to top right,rgba(63, 63, 243, 0.986),lightcoral);*/
    background-image: linear-gradient(to top right,darkred,darkred);
  
    color:whitesmoke;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom:10px ;
    width:100px;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight: bold;
    border-radius: 5px;
    }


    a{text-decoration: none;
    color:white;}