body
{/*background-image:url("blue.png");*/
   background-color:rgb(209, 209, 245);
    background-attachment: fixed;
    background-size: cover;}

    h3{margin-left: 25px;
        margin-bottom: -3px;
        color:darkblue;
       
        

   
}
h3 span{ background-color: lightgrey;
   padding-left:3px;
   padding-right:3px;
}

    #grad            {
        background-color: white;
        font:small-caption;
    font-size:15px;
        color:rgb(15, 15, 100);
        font-weight: bold;
        width:400px;
        height:400px;
        box-shadow:0 500px 500px grey;
        margin-left: 470px;
        margin-top: 100px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 4px;
                       }

  input[type="number"],input[type="text"],select
    {font:small-caption;
    font-size:15px;
                        margin-top:20px;
                        margin-left:20px;
                        width:150px;
                        border:none;
                        border-bottom: 2px solid darkblue ;
                        border-radius: 2px;
                       ;
                           
                       }

                       

    label{margin-left: 20px;
    margin-top: 20px;}




    button
{   
   /* background-image: linear-gradient(to top right,rgba(63, 63, 243, 0.986),lightcoral);*/
    background-image: linear-gradient(to top right,rgba(36, 36, 251, 0.986), rgb(170, 8, 170));
  
    color:whitesmoke;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom:10px ;
    width:100px;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight: bold;
    border-radius: 3px;
    }




span
{
    background-size: 200px 10px;
}

#spu
{margin-left:45px}
#uom{margin-left:30px}
#des{margin-left:100px}
#cat{margin-left:80px}
#icode{margin-left:108px}
#iname{margin-left:103px}


a {text-decoration: none;
color:white;}