body
{
    background-image: url('/public/tree.jpg');
}

h1{

    color:whitesmoke;
    margin-left: 300px;
}
form
{background-color:rgba(245, 245, 245, 0.726);
width:400px;
height:330px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 350px;
padding-left: 30px;
padding-top: 20px;
color:rgb(110, 106, 62);
font-weight: bold;
}

input[type="text"],input[type="checkbox"],input[type="radio"],input[type="checkbox"]

{font:small-caption;
 background-color:rgba(245, 245, 245, 0.726);
 font-size:15px;
 margin-top:20px;
 margin-left:20px;

 border-bottom: 2px solid darkcyan ;
 border-radius: 2px;
;
    
}

input[type="number"]
{
    font:small-caption;
    background-color:rgba(245, 245, 245, 0.726);
    font-size:15px;
    margin-top:20px;
    margin-left:35px;
   
    border-bottom: 2px solid darkcyan ;
    border-radius: 2px;
   ;


}


input[type="email"] {

    font:small-caption;
    font-size:15px;
    background-color:rgba(245, 245, 245, 0.726);
    margin-top:20px;
    margin-left:20px;
  
    border-bottom: 2px solid darkcyan ;
    border-radius: 2px;
   ;
}

button[type=submit]
{   
    background-color:darkcyan;
    color:whitesmoke;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    margin-left: 70px;
    margin-bottom:10px ;
    width:100px;
    cursor: pointer;
    font-size:15px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;}

    button[type=submit]:hover
{box-shadow: 0 5px 15px darkkhaki; }