body
{
    background-image: url('/public/tree.jpg');
}

h1{

    color:darkgreen;
    text-shadow: 0 5px 15px darkolivegreen;
    
    margin-left: 550px;
}
form
{background-color:rgba(83, 72, 59, 0.596);
  border-radius: 5px;  
width:370px;
height:330px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 450px;
margin-top: 50px;
padding-left: 30px;
padding-top: 20px;
color:whitesmoke;
font-weight: bold;
}

input[type="text"],input[type="checkbox"],input[type="radio"],input[type="checkbox"]

{font:small-caption;
 background-color:rgba(245, 245, 245, 0.726);
 font-size:15px;
 margin-top:25px;
 margin-left:20px;
 text-align: center;
 border-bottom: 2px solid rgba(83, 72, 59, 0.815) ;
 border-radius: 2px;
;
    
}

input[type="number"]
{
    font:small-caption;
    background-color:rgba(245, 245, 245, 0.726);
    font-size:15px;
    margin-top:25px;
    margin-left:35px;
    text-align: center;
    border-bottom: 2px solid rgba(83, 72, 59, 0.815) ;
    border-radius: 2px;
   ;


}


input[type="email"] {

    font:small-caption;
    font-size:15px;
    background-color:rgba(245, 245, 245, 0.726);
    margin-top:25px;
    margin-left:20px;
    text-align: center;
    border-bottom: 2px solid rgba(83, 72, 59, 0.815) ;
    border-radius: 2px;
   ;
}

button[type=submit]
{   
    background-color:whitesmoke;
    color:rgba(83, 72, 59, 0.815);
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom:5px ;
    width:100px;
    cursor: pointer;
    font-size:15px;
    font-weight: bolder;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;}

    button[type=submit]:hover
{box-shadow: 0 5px 15px darkseagreen ;}

form:hover{box-shadow: 0 5px 20px lightsteelblue;}
input:hover{box-shadow: 0 5px 15px darkgray }