.container{width:1250px; 
    margin: 0px auto;}


    body{background-image: url('/public/pi2.jpg');
    background-position: center;
    margin:0;}

    h1{background-color:linen;
        font-family: fantasy;
    color:crimson;
padding: 5px;
padding-left: 450px;
margin-left: 30px;
margin-right: 20px;}


#use{background-color:lightgoldenrodyellow;
    color:rgb(223, 29, 68);
    font-family: Georgia;
padding: 5px;
padding-left: 40px;
margin-left: 0px;
margin-right: 0px;
text-align: center;}

#ad{background-color:linen;
    color:rgb(223, 29, 68);
    font-family: Georgia;
padding: 5px;
padding-left: 40px;
margin-left: 0px;
margin-right: 0px;
text-align: center;}







.topnav {
    overflow: hidden;
    background-color: rgb(207, 81, 169);
    font-family: "Arial";
   
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(219, 125, 164);
    color:whitesmoke ;
  }
  
  .topnav a.active {
    background-color: purple;
    color: white;
  }


  #tabs{
    background-color:linen; /*rgb(235, 222, 222);*/
    border-radius: 20px;
     
  }

  p{color:rgb(20, 71, 100);
text-align: center;}

h3{color: rgb(214, 60, 60);}