body
{background-color:rgb(250, 245, 241);
    margin:0;
    font-family: Arial, Helvetica, sans-serif;}

.topnav {
    overflow: hidden;
    background-color: rgb(207, 81, 169);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(219, 125, 164);
    color:whitesmoke ;
  }
  
  .topnav a.active {
    background-color: purple;
    color: white;
  }

/*******************************************/

table {
    border-collapse: collapse;
    width: 700px;
    background-color:rgb(212, 212, 246);
    margin-left: 100px;
    margin-top:60px;
    border:2px solid darkblue;
    font-family: cursive;
  }
  
  th{color:rgb(87, 22, 67);}
  th, td {
    text-align:center;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  tr:hover{background-color:rgb(221, 216, 216);}


  #view
  {background-color: rgb(4, 167, 167);
    border-radius: 3px;
    font-family: cursive;
  }

  #edit
  {background-color: rgb(19, 117, 216);
    border-radius: 3px;
    font-family: cursive;}

  #delete
  {background-color: rgb(194, 53, 53);
    border-radius: 3px;
    font-family: cursive;}

    
    #demo
    {  float:right;
      padding-left:9px;
      padding-top: 8px;
     margin-top: 100px;
      margin-right:200px;
     padding-bottom: 7px;
      background-image: linear-gradient(to top right,rgb(18, 18, 128), rgb(25, 27, 182));
     border-radius: 4px;
    }

    #demo1
    { font-family: cursive;
      text-decoration: none;
      font-weight:bolder;
    color:lavender;
    ;}

    #demo:hover
    {box-shadow: 0 5px 15px wheat; }

    a{text-decoration: none;}