body{background-image : url("imad.jpg");
    margin:0;
background-size: cover;}

form{
    height:400px;
    width:280px;
    background-color:rgba(216, 201, 201, 0.411);
    margin-top: 130px;
     margin-left: 550px;
     border-top-left-radius:50px ;
     border-bottom-right-radius: 50px;
}

input{margin-left: 30px;
width:200px;
border:2px solid rgb(139, 9, 79);
border-radius:50px;
height:30px;
color:grey;
background-color:linen;
text-align: center;}

#uname{margin-top: 0px;}
#password{margin-top: 25px;}

button{margin-top: 30px;
    margin-left: 90px;
    color:white;
    font-weight: bolder;
background-color: rgb(158, 54, 89);
padding-top: 10px;
padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
border-radius:30px;
cursor: pointer;}

h1{margin-top: 50px;
    margin-left: 30px;
color:rgb(97, 7, 55);}

button:hover{background-color:linen;
color:rgb(122, 33, 63)}