table {
    margin-top:60px;
    border-collapse: collapse;
    width: 700px;
    background-color:rgb(212, 212, 246);
    margin-left: 200px;
    /*margin-top:60px;*/
    border-style: ridge;
    border-color:rgb(139, 42, 75);
    font-family: "Arial";
    
  }
  
  th{color:rgb(87, 22, 67);}
  th, td {
    text-align:center;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  tr:hover{background-color:rgb(221, 216, 216);}





  select{outline:none;
    width: 150px;
    height:30px; 
    background-color: lavender;
    border:none;
    border-bottom:2px solid palevioletred; 
    border-radius: 4px;
    color:darkblue;
    margin-top: 30px;
    margin-left: 50px;
    
}


label{color:rgb(160, 57, 91);
    margin-left:100px;
font-family: 'Trebuchet MS';
font-weight: bold;}






button
{   
   /* background-image: linear-gradient(to top right,rgba(63, 63, 243, 0.986),lightcoral);*/
    background-color: lightcoral;
    border: 2px solid lightcoral;
    color:whitesmoke;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom:10px ;
    width:100px;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight: bold;
    border-radius: 3px;
    }



    body{background-image : url("pwall1.jpg");
        margin:0;
    background-size: cover;}

    .topnav {
        overflow: hidden;
        background-color: rgb(207, 81, 169);
        font-family: "Arial";
       
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(219, 125, 164);
        color:whitesmoke ;
      }
      
      .topnav a.active {
        background-color: purple;
        color: white;
      }


      input{outline:none;
        width: 150px;
        height:30px; 
        background-color: lavender;
        border:none;
        border-bottom:2px solid palevioletred; 
        border-radius: 4px;
        color:darkblue;
        margin-top: 30px;
        margin-left: 50px;
        
    }