/*first let me add border*/
table{
    border:2px solid rgb(8, 8, 92);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-spacing: 1px;
margin-left: 300px;}

th,td{
    
    border:1px solid rgb(3, 3, 39);
    padding: 15px;

}

th{

color:rgb(228, 10, 75);

}


/*tbody{background-color:rgb(190, 214, 245);}*/

thead{background-color: linen;}

tr:nth-child(even){background-color: darkcyan;
color:white;}
tr:nth-child(odd){background-color: white;
    color:darkcyan;}

    caption{

        font-size:x-large;
        color:whitesmoke;