body
{background-color:purple;}

form
{background-color:white;
    width:320px;
    margin-left: 500px;
     margin-top:100px;
}

h2
{background-color:rgb(219, 173, 230);
color: midnightblue;
font-family:'Times New Roman', Times, serif;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
}

button[type=submit]
{   
    background-color:darkslateblue;
    color:whitesmoke;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    margin-left: 90px;
    margin-bottom:10px ;
    width:100px;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;}


button[type=submit]:hover
{box-shadow: 0 5px 15px darkslateblue; }

input[type="password"],input[type="text"],input[type="date"],input[type="radio"] 
{font:small-caption;
 font-size:15px;
 margin-top:20px;
 margin-left:20px;
 border-bottom: 2px solid purple ;
 border-radius: 2px;
;
    
}

 input[type="date"]{font:small-caption;
    width:170px;
    font-size:15px;
    margin-top:10px;
    margin-left:20px;}

   form:hover { box-shadow:0 100px 500px grey;}
      
   